{
  "build": {
    "command": "CI=false npm run build",
    "outputDirectory": "build",
    "env": {
      "CI": "false"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/build/index.html"
    }
  ]
}
