{
  "build": {
    "command": "cd frontend/my-app && CI=false npm run build",
    "outputDirectory": "build",
    "env": {
      "CI": "false"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/my-app/build/index.html"
    }
  ]
}
