{
  "build": {
    "command": "cd healthsecure-dashboard && CI=false npm run build",
    "outputDirectory": "healthsecure-dashboard/build",
    "env": {
      "CI": "false"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/healthsecure-dashboard/build/index.html"
    }
  ]
}
